official_mlperf/k8s-multi-gpu-distributed.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: mlperf-llama-multi-gpu-distributed
  labels:
    app: mlperf-benchmark
    type: multi-gpu-distributed
spec:
  parallelism: 2
  completions: 2
  backoffLimit: 1
  template:
    metadata:
      labels:
        app: mlperf-benchmark
        type: multi-gpu-distributed
    spec:
      restartPolicy: Never
      tolerations:
      - key: nvidia.com/gpu
        operator: Exists
        effect: NoSchedule
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values: ["mlperf-benchmark"]
            topologyKey: kubernetes.io/hostname
      containers:
      - name: mlperf-llama-distributed
        image: nvcr.io/nvidia/pytorch:24.07-py3
        command: ["/bin/bash"]
        args:
        - -c
        - |
          set -e
          echo "🚀 Starting Official MLPerf Llama-3.1-8B Multi-GPU Distributed Benchmark"
          echo "================================================================="
          
          # Install dependencies
          pip install transformers==4.46.2 nltk==3.8.1 evaluate==0.4.0 absl-py==1.4.0 rouge-score==0.1.2 sentencepiece==0.2.0 accelerate==0.21.0 vllm==0.6.3 pybind11==2.10.4
          
          # Clone MLCommons inference repo
          git clone --depth 1 https://github.com/mlcommons/inference.git
          cd inference/loadgen && pip install -e .
          cd ../language/llama3.1-8b
          
          # Download dataset
          curl -o cnn_eval.json https://huggingface.co/datasets/MLCommons/mlperf-inference-cnn-dailymail/resolve/main/cnn_eval.json
          
          # Run official MLPerf benchmark with tensor parallelism across 2 GPUs
          echo "Running Multi-GPU Server scenario benchmark..."
          python3 -u main.py \
            --scenario Server \
            --model-path meta-llama/Llama-3.1-8B-Instruct \
            --batch-size 2 \
            --dtype float16 \
            --user-conf user.conf \
            --total-sample-count 13368 \
            --dataset-path cnn_eval.json \
            --output-log-dir /shared/results/multi_gpu_server_results \
            --tensor-parallel-size 2 \
            --vllm
          
          echo "✅ Multi-GPU Benchmark completed successfully"
          
          # Copy results to shared location
          mkdir -p /shared/results/multi_gpu_server_results
          cp -r output-logs/* /shared/results/multi_gpu_server_results/ || true
          
          echo "📊 Results saved to /shared/results/multi_gpu_server_results"
        resources:
          requests:
            nvidia.com/gpu: 1
            memory: "16Gi"
            cpu: "4"
          limits:
            nvidia.com/gpu: 1
            memory: "32Gi"
            cpu: "8"
        volumeMounts:
        - name: shared-results
          mountPath: /shared
        env:
        - name: CUDA_VISIBLE_DEVICES
          value: "0"
      volumes:
      - name: shared-results
        hostPath:
          path: /home/jungwooshim/results
          type: DirectoryOrCreate

official_mlperf/k8s-multi-gpu-distributed.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: mlperf-llama-multi-gpu-distributed
  labels:
    app: mlperf-benchmark
    type: multi-gpu-distributed
spec:
  parallelism: 2
  completions: 2
  backoffLimit: 1
  template:
    metadata:
      labels:
        app: mlperf-benchmark
        type: multi-gpu-distributed
    spec:
      restartPolicy: Never
      tolerations:
      - key: nvidia.com/gpu
        operator: Exists
        effect: NoSchedule
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values: ["mlperf-benchmark"]
            topologyKey: kubernetes.io/hostname
      containers:
      - name: mlperf-llama-distributed
        image: nvcr.io/nvidia/pytorch:24.07-py3
        command: ["/bin/bash"]
        args:
        - -c
        - |
          set -e
          echo "🚀 Starting Official MLPerf Llama-3.1-8B Multi-GPU Distributed Benchmark"
          echo "================================================================="
          
          # Install dependencies
          pip install transformers==4.46.2 nltk==3.8.1 evaluate==0.4.0 absl-py==1.4.0 rouge-score==0.1.2 sentencepiece==0.2.0 accelerate==0.21.0 vllm==0.6.3 pybind11==2.10.4
          
          # Clone MLCommons inference repo
          git clone --depth 1 https://github.com/mlcommons/inference.git
          cd inference/loadgen && pip install -e .
          cd ../language/llama3.1-8b
          
          # Download dataset
          curl -o cnn_eval.json https://huggingface.co/datasets/MLCommons/mlperf-inference-cnn-dailymail/resolve/main/cnn_eval.json
          
          # Run official MLPerf benchmark with tensor parallelism across 2 GPUs
          echo "Running Multi-GPU Server scenario benchmark..."
          python3 -u main.py \
            --scenario Server \
            --model-path meta-llama/Llama-3.1-8B-Instruct \
            --batch-size 2 \
            --dtype float16 \
            --user-conf user.conf \
            --total-sample-count 13368 \
            --dataset-path cnn_eval.json \
            --output-log-dir /shared/results/multi_gpu_server_results \
            --tensor-parallel-size 2 \
            --vllm
          
          echo "✅ Multi-GPU Benchmark completed successfully"
          
          # Results are already saved to the correct location via --output-log-dir
          echo "Results automatically saved to shared location"
          
          echo "📊 Results saved to /shared/results/multi_gpu_server_results"
        resources:
          requests:
            nvidia.com/gpu: 1
            memory: "16Gi"
            cpu: "4"
          limits:
            nvidia.com/gpu: 1
            memory: "32Gi"
            cpu: "8"
        volumeMounts:
        - name: shared-results
          mountPath: /shared
        env:
        - name: CUDA_VISIBLE_DEVICES
          value: "0"
      volumes:
      - name: shared-results
        hostPath:
          path: /home/jungwooshim/results
          type: DirectoryOrCreate

official_mlperf/k8s-multi-gpu-distributed.yaml (diff)
@@ -67,9 +67,8 @@ spec:
           
           echo "✅ Multi-GPU Benchmark completed successfully"
           
-          # Copy results to shared location
-          mkdir -p /shared/results/multi_gpu_server_results
-          cp -r output-logs/* /shared/results/multi_gpu_server_results/ || true
+          # Results are already saved to the correct location via --output-log-dir
+          echo "Results automatically saved to shared location"
           
           echo "📊 Results saved to /shared/results/multi_gpu_server_results"
         resources:
